<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Travel_Launch"
    tools:showIn="@layout/activity_travel__launch">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#767f"
        android:padding="8dp">

        <TextView
            android:id="@+id/Travel_To_Planet_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <!--<TextView-->
            <!--android:id="@+id/Travel_To_Planet_Fuel_Needed"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:maxLines="1"-->
            <!--android:paddingEnd="8dp"-->
            <!--android:paddingRight="8dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignTop="@+id/Travel_To_Planet_Distance"/>-->

        <TextView
            android:id="@+id/Travel_To_Planet_Distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/Travel_To_Planet_Fuel_Needed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>