<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Views.ConfigureCompleteActivity"
    tools:showIn="@layout/activity_configure_complete">

    <Button
        android:id="@+id/PlanetTradeButton"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="8dp"
        android:text="@string/Trade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlanetScreen_PlanetName" />

    <Button
        android:id="@+id/TravelButton"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/Travel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlanetTradeButton" />

    <Button
        android:id="@+id/PlayerInventoryButton"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/Inventory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TravelButton" />

    <TextView
        android:id="@+id/PlanetScreenCaptainName"
        android:layout_width="302dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="@string/Captain"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PlanetScreen_PlanetName"
        android:layout_width="174dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/Current_Planet_Name"
        android:textSize="15sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlanetScreenCaptainName" />

    <TextView
        android:id="@+id/Xpointer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/X"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/PlanetScreen_PlanetName"
        app:layout_constraintTop_toBottomOf="@+id/PlanetScreen_PlanetName" />

    <TextView
        android:id="@+id/Ypointer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:text="@string/Y"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/PlanetScreen_PlanetName"
        app:layout_constraintTop_toBottomOf="@+id/PlanetScreen_PlanetName" />

    <TextView
        android:id="@+id/Xoutput"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/zero"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/Xpointer"
        app:layout_constraintTop_toBottomOf="@+id/PlanetScreen_PlanetName" />

    <TextView
        android:id="@+id/Youtput"
        android:layout_width="40dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/zero"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/Ypointer"
        app:layout_constraintTop_toBottomOf="@+id/PlanetScreen_PlanetName" />

    <TextView
        android:id="@+id/FuelBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/Fuel2"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/FuelRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/one_hundred"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/FuelBar"
        app:layout_constraintEnd_toStartOf="@+id/TotalFuel" />

    <TextView
        android:id="@+id/TotalFuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="8dp"
        android:text="@string/one_hundred_slash"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/FuelBar"
        app:layout_constraintEnd_toEndOf="@+id/FuelBar" />
</android.support.constraint.ConstraintLayout>